{
    "files.associations": {
        "iomanip": "cpp",
        "iostream": "cpp",
        "stdbool.h": "c",
        "stdio.h": "c",
        "limits.h": "c",
        "iosfwd": "cpp",
        "xiosbase": "cpp"
    }
}